{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  },
  "Authentication": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://login.microsoftonline.com//",
    "PostLogoutRedirectUri": "http://localhost:5000",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "BloggingDatabase": "Server=.;Database=BriteplanPROD;Trusted_Connection=True;"
    }
  },
  "TokenOptions": {
    "Audience": "https://localhost:44372/",
    "Issuer": "Ystervark",
    "SigningKey": ""
  }
}
